org.gradle.jvmargs=-Xmx6G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=createrailwaysnavigator
mod_version=1.0.0
maven_group=de.mrjulsen.crn

parchmentmc_version=2022.11.06
architectury_version=4.11.93
dragonlib_version=2.1.2

create_fabric_version = 0.5.1-c-build.1159+mc1.18.2
create_forge_version = 0.5.1.c-297
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_version = 0.6.9-101

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10



