# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version = 0.2.0-beta
mod_minecraft_version = 1.18.2
mod_filename = createrailwaysnavigator
mod_root_path = de.mrjulsen.crn

minecraft_version = 1.18.2
forge_version = 40.2.4

parchment_version = 1.18.1-2022.02.13-1.18.2


# dependency versions
dragonlib_curseforge_projectid = 946163
dragonlib_curseforge_fileid = 5064609
dragonlib_version = 0.1.13

dragonlib_fileid = 4990073

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.e-318
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3


mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5