org.gradle.jvmargs=-Xmx6G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=createrailwaysnavigator
mod_version=0.5.3-beta-1.18.2
maven_group=de.mrjulsen.crn

parchmentmc_version=2022.11.06
architectury_version=4.11.93
dragonlib_version=2.1.8

create_fabric_version = 0.5.1-f-build.1333+mc1.18.2
create_forge_version = 0.5.1.e-318
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_version = 0.6.10-105

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10

